{
  "scripts": {
    "watch:all": "parcel --no-cache demos/index.html",
    "build:all": "parcel build --no-cache --public-url '.' demos/index.html",
    "watch": "parcel --no-cache -d dist/$DEMO demos/$DEMO/index.html",
    "build": "parcel build -d dist/$DEMO --public-url '.' --no-cache demos/$DEMO/index.html"
  },
  "devDependencies": {
    "parcel-bundler": "^1.6.2",
    "parcel-plugin-typescript": "^0.6.0",
    "tslib": "^1.9.0",
    "typescript": "^2.7.2"
  },
  "dependencies": {}
}
